<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Examenes de Laboratorio-Inicio</title>
  </head>
  <body>
    <header>
      <div class="menu">
        <img src="Imagenes\Logo.png" alt="">
        <nav>
         <ul>
           <li><a href="Mision.html">Misión</a></li>
           <li><a href="Vision.html">Visión</a></li>
           <li><a href="Servicios.html">Servicios</a></li>
           <li><a href="Contactenos.html">Contactenos</a></li>
           <li><a href="Seccion.html">Sección del Grupo</a></li>
         </ul>
        </nav>
      </div>
    </header>
    <p>"Dondequiera que el arte de la medicina es amado, también hay un amor a la humanidad."
    <br>-Hipócrates</p>
    
  </body>
</html>
